<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>

        body{
            background-image: url('https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        
       
        h1 {
            background-color: #eee;
            color: black;
            text-align: center;
            box-shadow: 0 0 20px 4px rgba(0, 255, 191, 0.897);
            margin: 20 px auto;
            padding: 10px;
            text-transform: uppercase;
            
            
        }
        article {
            position: relative;
        }

        p {
            padding: 10px;
            margin-left: 10px;
            width: 200px;
            height: 20px;
            transition-duration: .5s ;
            

        }

        #one {
            background-color: rgba(128, 128, 128, 0.253);
            color: rgb(8, 49, 231);
            
           
            
        }
        p:hover{
            margin-left: 20px;
        }

        #two {
           background-color: violet;
            color: yellow;

        }
        #three {
            background-color: teal;
            color: tomato;
        }

        #four {
            background-color: turquoise;
            color: white;
            height: inherit;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <article>
            <h1>Class 1 Lab</h1>
            <hr>
            <p id="one"> please enter your lovely name</p>
            <p id="two"> please enter your age</p>
            <p id="three"> where are you live</p>
            <p id="four"> Mention something you like about yourself </p>
        </article>


    </main>

    <footer> &copy; abu-nofal</footer>
    <script src="js /app.js"></script>
</body>

</html>